MONGODB_URI=mongodb://127.0.0.1:27017/Whispr

PORT=5001

JWT_SECRET=MaiNahiBataunga!!!

NODE_ENV=development

CLOUD_NAME=dx61to55n
CLOUD_API_KEY=214821742117667
CLOUD_API_SECRET=5zbXVE4onw77aD7jveAubGz1GN4